<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="box-sizing: border-box;">
 <head style="box-sizing: border-box;">
 <title style="box-sizing: border-box;"></title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="box-sizing: border-box;">
 <meta name="viewport" content="width=device-width, initial-scale=1.0" style="box-sizing: border-box;">
 </head>
 <body style="box-sizing: border-box; margin: 0; padding: 0; background-color: #FFFFFF; -webkit-text-size-adjust: none; text-size-adjust: none;">
 <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
 <tbody style="box-sizing: border-box;">
 <tr style="box-sizing: border-box;">
 <td style="box-sizing: border-box;">
 <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
 <tbody style="box-sizing: border-box;">
 <tr style="box-sizing: border-box;">
 <td style="box-sizing: border-box;">
 <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width="500">
 <tbody style="box-sizing: border-box;">
 <tr style="box-sizing: border-box;">
 <td class="column column-1" width="100%" style="box-sizing: border-box; display: block; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
 <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
 <tr style="box-sizing: border-box;">
 <td class="pad" style="box-sizing: border-box;">
 <div style="box-sizing: border-box; font-family: sans-serif;">
 <div class="" style="box-sizing: border-box; font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 <span style="box-sizing: border-box; color: #000000;">Hi {FNAME},</span>
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 &nbsp;
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 <span style="box-sizing: border-box; color: #000000;">Prudential Homes of America has a buyer interested in your home.</span>
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 &nbsp;
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 <span style="box-sizing: border-box; color: #000000;">Our team has decades of experience in real estate and thousands of homeowners have worked with us to sell their homes without the stress of open houses or the high commissions that many real estate agents charge.</span>
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 &nbsp;
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 <span style="box-sizing: border-box; color: #000000;">We're still seeing great prices but with higher interest rates, many experts think the home prices may fall so if you&rsquo;re thinking of selling, we can make an offer to you today and you can lock in a price in the next 7 days. All you have to do is a quick phone interview with our team members to get your offer.</span>
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 &nbsp;
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 <strong style="box-sizing: border-box;"><a href="https://www.ponopshiny.com/vjMcsZmGJP5-a_NvmuO3DIBGF1YLAHvtM5zr2Wv_p5UOrN8CvFQfPUCXZ1CpB3cLZ2nhbGXtgNvGfcpaN-YFXJnCt99x_F7T3k-GufCzMZA~///" target="_blank" style="box-sizing: border-box; text-decoration: underline; color: #0068A5;" rel="noopener">Please click here to get an offer for your home.</a></strong>
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 &nbsp;
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 <span style="box-sizing: border-box; color: #000000;">Thanks,</span>
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 &nbsp;
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 <span style="box-sizing: border-box; color: #000000;">Jason H.</span>
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 <span style="box-sizing: border-box; color: #000000;">Prudential Homes &nbsp;of America&nbsp;Instant Offers</span>
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 <span style="box-sizing: border-box; color: #000000;">Our Partners are &ldquo;A&rdquo; Rated with BBB.</span>
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 <span style="box-sizing: border-box; color: #000000;">Over 500 5 Star Reviews</span>
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 &nbsp;
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 &nbsp;
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 &nbsp;
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 &nbsp;
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 &nbsp;
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 &nbsp;
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 15px;">
 <span style="box-sizing: border-box; color: #000000; font-size: 10px;">&copy; Prudential Homes of America. 30 N Gould St, Ste 26362, Sheridan, Wyoming, United States 82801.</span>
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 &nbsp;
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 15px;">
 <span style="box-sizing: border-box; color: #000000; font-size: 10px;">Prudential Homes of America is in no way associated with Prudential Financial.</span>
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;">
 &nbsp;
 </p>
 <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 15px;">
 <span style="box-sizing: border-box; color: #000000; font-size: 10px;"><a href="https://www.ponopshiny.com/9kg96yHH7od4BPq8-QKnzkU4qVOM2D2dO4YsR_b9ymNPuu-NIFuLwVPbtWU0ttSO2nhS-koV7Q3MTGALqBmnpw~~/" target="_blank" style="box-sizing: border-box; text-decoration: underline; color: #000000;" rel="noopener">Unsubscribe</a>.</span>
 </p>
 </div>
 </div>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </tbody>
 </table>
 </body>
</html>